proto/api.proto

syntax = "proto3";

option java_package = "grp.dtop.dtopjava.proto";

import "message.proto";
import "google/protobuf/empty.proto";

service APIService {
  rpc GetClusterStatus (StringArrayMessage) returns (ServerStatusArrayMessage);
  rpc GetServerAddresses (google.protobuf.Empty) returns (StringArrayMessage);
  rpc ExecClusterCommand (CommandArrayMessage) returns (StringArrayMessage);
  rpc GetClusterMetric (FetchRequestMessage) returns (FetchReplyArrayMessage);
  rpc GetAggregatedVirtualMemInfo (FetchRequestMessage) returns (FetchReplyArrayMessage);
}