proto/message.proto

syntax = "proto3";

option java_package = "grp.dtop.dtopjava.proto";

message StringMessage {
  string val = 1;
}

message IntegerMessage {
  int32 val = 1;
}

message LongMessage {
  int64 val = 1;
}

message FloatMessage {
  float val = 1;
}

message DoubleMessage {
  double val = 1;
}

message StringArrayMessage {
  repeated string arr = 1;
}

message IntegerArrayMessage {
  repeated int32 arr = 1;
}

message LongArrayMessage {
  repeated int64 arr = 1;
}

message FloatArrayMessage {
  repeated float arr = 1;
}

message DoubleArrayMessage {
  repeated double arr = 1;
}


message CommandArrayMessage {
  repeated CommandMessage command_arr = 1;
}

message CommandMessage {
  string addr = 1;
  string worker_name = 2;
  string cmd_type = 3;
}


message ServerStatusMessage {
  string addr = 1;
  repeated WorkerStatusMessage worker_status_arr = 2;
  string status = 3;
}

message WorkerStatusMessage {
  string worker_name = 1;
  string status = 2;
  repeated WorkerFutureMessage futures = 3;
}

message WorkerFutureMessage {
  string label = 1;
  string desc = 2;
}


message FetchRequestMessage {
  repeated string request_arr = 1;
  repeated string param_arr = 2;
}

message FetchReplyMessage {
  string addr = 1;
  CpuMessage cpu_message = 2;
  MemUsageMessage mem_usage_message = 3;
  MemoryMonitorMessage memory_monitor_message = 4;
  repeated string infos = 5;
}

message ServerStatusArrayMessage {
  repeated ServerStatusMessage server_status_arr = 1;
}

message FetchReplyArrayMessage {
  repeated FetchReplyMessage fetch_reply_arr = 1;
}

message CpuMessage {
  int32 core_num = 1;
  repeated float usage_arr = 2;
}

message MemUsageMessage {
  int64 total = 1;
  int64 available = 2;
  int64 used = 3;
  int64 free = 4;
  int64 active = 5;
  int64 inactive = 6;
  int64 buffers = 7;
  int64 cached = 8;
  int64 wired = 9;
}

message MemoryMonitorMessage {
  repeated ProcessMessage process_arr = 1;
}

message ProcessMessage {
  uint32 pid = 1;
  uint32 ppid = 2;
  string name = 3;
  string cmdline = 4;
  double create_time = 5;
  uint32 uid = 6;
  uint32 gid = 7;
  string username = 8;
  repeated ThreadMessage threads = 9;
}

message ThreadMessage {
    int64 tid = 1;

    int64 rss = 2;
    int64 vms = 3;
    int64 shared = 4;
    int64 text = 5;
    int64 lib = 6;
    int64 data = 7;
    int64 dirty = 8;
}
