proto/message.proto

syntax = "proto3";

option java_package = "grp.dtop.dtopjava.proto";

message StringMessage {
  string val = 1;
}

message IntegerMessage {
  int32 val = 1;
}

message LongMessage {
  int64 val = 1;
}

message FloatMessage {
  float val = 1;
}

message DoubleMessage {
  double val = 1;
}

message StringArrayMessage {
  repeated string arr = 1;
}

message IntegerArrayMessage {
  repeated int32 arr = 1;
}

message LongArrayMessage {
  repeated int64 arr = 1;
}

message FloatArrayMessage {
  repeated float arr = 1;
}

message DoubleArrayMessage {
  repeated double arr = 1;
}


message ServerStatusMessage {
  string addr = 1;
  repeated WorkerStatusMessage worker_status = 2;
  string status = 3;
}

message WorkerStatusMessage {
  string worker_name = 1;
  string status = 2;
  repeated WorkerFutureMessage future = 3;
}

message WorkerFutureMessage {
  string label = 1;
  string desc = 2;
}


message FetchRequestMessage {
  repeated string request_arr = 1;
  repeated string param_arr = 2;
}

message FetchReplyMessage {
  CpuMessage cpu_message = 1;
  MemUsageMessage mem_usage_message = 2;
  repeated string infos = 3;
}
message CpuMessage {
  int32 core_num = 1;
  repeated float usage_arr = 2;
}

message MemUsageMessage {
  int64 max_mem = 1;
  int64 used_mem = 2;
}